Views/MainView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Name="window"  
        x:Class="WPF_Devexpress_GridControl.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Devexpress_GridControl"
        xmlns:local1="clr-namespace:WPF_Devexpress_GridControl.ViewModel"
        xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="MainView" Height="auto" Width="850" MinHeight="450" >
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="ClearList" Grid.Column="1" Grid.Row="1" Content="Clear" Command="{Binding Clear}"   />
        <Button Grid.Column="1" Grid.Row="2"  Content="Fetch All w/ Freeze" Command="{Binding FetchFreeze}"  />
        <Button Grid.Column="1" Grid.Row="3" Content="Fetch one by one w/ no Freeze"  Command="{Binding FetchOneByOneNoFreeze}"  />
        <Button Grid.Column="1" Grid.Row="4" Content="Fetch All w/ no Freeze" Command="{Binding FetchAllNoFreeze}"/>

        <Border Grid.Column="3" Grid.Row="2"  Grid.RowSpan="4" Background="LightGray">
            <StackPanel >
                <TextBlock Text="Log:" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="{Binding LogBlock}" x:Name="timeBlock"  ></TextBlock>

            </StackPanel>
        </Border>   
        
        <dxg:GridControl x:Name="gc" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="400" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Collection}"  >
            <dxg:GridControl.View>
                <dxg:TableView IsSynchronizedWithCurrentItem="True"/>
            </dxg:GridControl.View>
            <mvvm:Interaction.Behaviors>
                <local:GridUpdateService/>
            </mvvm:Interaction.Behaviors>
        </dxg:GridControl>

        <dxg:GridControl x:Name="gc2" Grid.Column="3" Grid.ColumnSpan="2" Height="400" Grid.Row="7"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding UserListNotCollection}"  >
        </dxg:GridControl>
    </Grid>
</Window>
